@bg : #f2f3f7;
@color-white: #FFFFFF;
@color-white-a: #FEFEFE;
@color-white-b: #FAFAFA;
@color-white-c: #F9F9F9;
@color-white-d: #F6F7F9;
@blanco-3:#EDEFF3;
@color-gray: #E6E7E9;
@color-gray-a: #D7D9DE;
@color-gray-b: #B4BBC5;
@color-gray-c: #879099;
@color-gray-d: #5d6569;
@color-gray-e: #3F444B;

@gray-1:#d8e7f1;
@color-black: #191B1C;
@color-red: #EB5C43;
@color-red-a: #E83759;
@color-lilac: #E71882;
@color-lilac-a: #F4A9CB;
@color-violet: #8B3B8F;
@color-violet-a: #DDABCE;
@color-violet-b: #806AAD;
@color-violet-c: #C2B4D9;
@color-blue: #386DB4;
@color-blue-a: #9DBAE2;
@color-blue-b: #2D9EE0;
@color-blue-c: #0076FF;
@color-light-blue: #33AADD;
@color-light-blue-a: #94D4F0;
@color-light-blue-b: #00BDC6;
@color-light-blue-b: #A4D9DD;
@color-green: #24AA5B;
@color-green-a: #CBE6B2;
@color-green-b: #99C14C;
@color-green-c: #DCDC07;
@color-green-d: #FBF29D;
@color-green-e: #0D803C;
@color-yellow: #FFCF08;
@color-yellow-a: #FFEBAB;
@color-yellow-b: #FFDC51;
@color-orange: #FCBE14;
@color-orange-a: #F39333;
@color-orange-b: #FAC078;
@color-brown: #C2975C;
@color-brown-a: #E0CBAE;
@color-brown-b: #8A7354;
@color-navbar: #495570;
@color-texto:#262626;


@color-hover:@color-blue-b;
@color-menu:@color-texto;
@color-text:@color-gray-e;

.color-white{ color: #FFFFFF; }
.color-white-a{ color: #FEFEFE; }
.color-white-b{ color: #FAFAFA; }
.color-white-c{ color: #F9F9F9; }
.color-white-d{ color: #F6F7F9; }
.color-gray{ color: #E6E7E9; }
.color-gray-a{ color: #D7D9DE; }
.color-gray-b{ color: #B4BBC5; }
.color-gray-c{ color: #879099; }
.color-gray-d{ color: #5d6569; }
.color-gray-e{ color: #3F444B; }
.color-black{ color: #191B1C; }
.color-red{ color: #EB5C43; }
.color-red-a{ color: #E83759; }
.color-lilac{ color: #E71882; }
.color-lilac-a{ color: #F4A9CB; }
.color-violet{ color: #8B3B8F; }
.color-violet-a{ color: #DDABCE; }
.color-violet-b{ color: #806AAD; }
.color-violet-c{ color: #C2B4D9; }
.color-blue{ color: #386DB4; }
.color-blue-a{ color: #9DBAE2; }
.color-blue-b{ color: #2D9EE0; }
.color-blue-c{ color: #0076FF; }
.color-light-blue{ color: #33AADD; }
.color-light-blue-a{ color: #94D4F0; }
.color-light-blue-b{ color: #00BDC6; }
.color-light-blue-b{ color: #A4D9DD; }
.color-green{ color: #24AA5B; }
.color-green-a{ color: #CBE6B2; }
.color-green-b{ color: #99C14C; }
.color-green-c{ color: #DCDC07; }
.color-green-d{ color: #FBF29D; }
.color-green-e{ color: #0D803C; }
.color-yellow{ color: #FFCF08; }
.color-yellow-a{ color: #FFEBAB; }
.color-yellow-b{ color: #FFDC51; }
.color-orange{ color: #FCBE14; }
.color-orange-a{ color: #F39333; }
.color-orange-b{ color: #FAC078; }
.color-brown{ color: #C2975C; }
.color-brown-a{ color: #E0CBAE; }
.color-brown-b{ color: #8A7354; }
.color-navbar{ color:#495570; }
