// out: datatables-theme.css, sourcemap: false, compress: true

// Variables
@import "variables.less";

.dataTables_wrapper .top{
  background-color: @color-white;
  border-top: 1px solid @box-border-color;
  border-left: 1px solid @box-border-color;
  border-right: 1px solid @box-border-color;
}
.dataTables_wrapper .bottom{
  background-color: @color-white;
  border-bottom: 1px solid @box-border-color;
  border-left: 1px solid @box-border-color;
  border-right: 1px solid @box-border-color;
  border-bottom-left-radius:@box-border-radius;
  border-bottom-right-radius:@box-border-radius;
}

.dataTables_length select{
  background-color: @color-white;
  border: 1px solid @box-border-color;
}
.dataTables_length label{
  color:@color-gray-c;
}
.dataTables_filter label input{
  border-radius: @box-border-radius;
  border:1px solid @box-border-color;
  font-size: 14px;
}

.dataTables_info{
  color: @color-gray-b;
  font-size: 12px;
}

.dataTables_paginate{
  text-align: right;
}

.dataTables_paginate a:hover i{
  background-color: @color-blue-c;
  border:1px solid @color-blue-c;
  color:@color-white !important;
}

.dataTables_paginate a i{
  border:1px solid @box-border-color;
  color:@box-border-color;
}

.dataTables_paginate span span {
  //border:1px solid @box-border-color;
}

.dataTables_paginate span a:hover{

}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
  position: absolute;
  bottom: 8px;
  right: 8px;
  display: block;
  font-family: 'icon-font';
  opacity: 0.5;
}

table.dataTable thead .sorting_asc:after {
  content: "\E87F";
  /* sort-by-attributes */
}
table.dataTable thead .sorting_desc:after {
  content: "\E880";
  /* sort-by-attributes-alt */
}
table.dataTable thead .sorting:after {
  opacity: 0.2;
  content: "\E881";
  /* sort */
}

.table a{
  color:@color-text;
}
