// out: m-agenda.css, sourcemap: false, compress: true
@import "variables.less";

.title-agenda {
  text-align: left;
}

.title-agenda .box-buscar {
  float: right;
  width: 50%;
  display: inline-block;
  position: relative;
}

.title-agenda .box-buscar input {
  width: 100%;
  font-size: 15px;
  padding: 5px 10px 5px 30px;
  border-radius: 4px;
  border: 1px solid #eee;
  z-index: 0;
  position: relative;
}

.title-agenda .box-buscar .icn-search {
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 1;
}

.title-agenda .box-buscar .icn-close {
  position: absolute;
  top: 7px;
  right: 7px;
  z-index: 1;
  font-size: 10px;
  padding: 2px;
  border-radius: 20px;
  border: 1px solid @box-border-color;
  color: @box-border-color;
}

.persona{
  float: left;
    width: 100%;
    text-align: left;
    padding: 15px;
    border-bottom: 1px solid @box-border-color;
    font-size: 18px;
}

.persona img{
  width: 32px;
height: 32px;
float: left;
margin-top: -4px;
margin-bottom: -5px;
margin-right: 10px;
background-size: 100%;
border: 1px solid;
border-radius: 25px;
}
