// out: m-categorias.css, sourcemap: false, compress: true

// Variables
@import "variables.less";

.block-image{
  float: left;
  clear: left;
  margin-top: 10px;
  margin-left: 30%;
}

.box-image .img-no-file{
  width: auto !important;
}

.btn-up-finder{
  float:left !important;
}
