// out: m-columnistas.css, sourcemap: false, compress: true
// Variables
@import "variables.less";

.body-modulo-inner {
  padding-left: 10px;
  padding-right: 10px;
}

.usu {
  margin: 10px;
  width: 150px;
  border: 1px solid @box-border-color;
  padding: 10px;
  display: inline-block;
  border-radius: 4px;
  height: 200px;
  text-align: center;
  position: relative;
  .box-shadow-m();
  float: left;
}

.usu .nombre {
  display: block;
  margin-top: 5px;
  text-align: center;
  font-size: 16px;
}

.usu .columna{
  color:@color-gray-d;
}

.usu .imagen {
  display: inline-block;
  margin-top: 7px;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  border: 1px solid @box-border-color;
}

.usu .btn-editar {
  position: absolute;
  left: 13px;
  bottom: 15px;
  opacity: 0.3;
}
.usu .btn-editar:hover,
.usu .btn-m-eliminar:hover{
  opacity: 1;
}

.usu .btn-m-eliminar {
  position: absolute;
  right: 15px;
  width: 35px;
  bottom: 15px;
  height: 30px;
  opacity: .3;
}
