.box-cursos {
  float: right;
  text-align: left;
  width: 68.7%;
  margin-top: 10px;

  .buscador {
    width: 70%;
    border: 1px solid #ccc;
    padding: 2px 5px;
    border-radius: 4px;

    input {
      width: 87%;
      border: 0;
      font-size: 16px;
    }
  }
  .list-cursos {
  	padding-top:10px;
    label {
      font-size: 13px;
      margin: 10px 0px 0px 0px;
      float: left;
      clear: both;
      width: 100%;
      color: #999;
    }

    .item {
      width: 97%;
      float: left;
      margin-bottom: 10px;
      border-bottom: 1px solid #eee;
      padding-bottom: 5px;

      span {
        width: 80%;
        float: left;
      }

      .btn {
        float: right;
      }
    }
  }
}