// out: m-productos.css, sourcemap: false, compress: true

// Variables
@import "variables.less";

.modal.on.modal-m-productos .modal-inner{
  width: 650px !important;
  height: 96vh !important;
  margin-top: 15px !important;
  top: 0 !important;
  margin-left: -312px;
}

.modal.on.modal-m-productos .modal-inner .form-botones{
  bottom: 2.5vh;
}

.modal.on.modal-m-productos .modal-inner .form-botones .group{
  width: 650px;
  margin-right: -25px;
}

.modal.on.modal-m-productos .modal-inner.mensaje-eliminar{
  width: 380px !important;
  margin-top: 20vh !important;
  height: auto !important;
  max-height: 300px !important;
}

.form-group  .form-control,
.form-group  .group-cat,
.form-group  .note-editor {
      width: 78% !important;
}

.form-group select.form-control{
  width: 30% !important;
  margin-left: 12px !important;
}

.form-group label{
  width: 15% !important;
}

.form-documentos .box-docs{
      width: 78% !important;
}
.label-unico-form{
    width: 18% !important;
}

#input-inputNombre{
  margin-top: 15px;
}
