@import (reference) url(color.less);
@import (reference) url(variables.less);

//variales
//cuerpo

.loading{
    width: 18px;
    height: 18px;
    display: inline-block;
    background: url(../images/loading.svg) no-repeat center center;
    background-size: 18px;
}

.col-estado{
	.btn-cambiar-estado{
		.icn{
			width: 25px;
		}
	}
}

.disabled{
	pointer-events: none;
}
.box-selector-estados {
    width: 140px;
    height:0px;
    display: block;
    position: absolute;
    // opacity: .5;
    
    background: @color-white;
    border: 0px;
    // display: none;
    transition: all ease .2s;
    overflow: hidden;

    &.on{
			// display: inline-block;
			border: 1px solid @color-gray-b;
			.box-shadow();
			height:220px;
			transition: all ease .2s;
    }

    label {
        padding: 5px 10px;
        font-size: 16px;
        width: 100%;
        margin-bottom: 5px;
        display: inline-block;
    }

    .list-estado {
        width: 100%;
        display: block;
        padding: 5px 10px;
        font-size: 14px;
        text-decoration: none;

        span {
            color: @color-texto;
        }

        .icn {
            margin-right: 5px;
        }

        &.active{
        	background: @blanco-3;
        }

        &:hover{
					background: @blanco-3;
        }
    }
}

.est-boff {
    color: @color-gray-b;
}
.est-ini {
    color: @color-blue;
}
.est-pro {
    color: @color-green;
}
.est-stb {
    color: @color-orange;
}
.est-can {
    color: @color-red-a;
}
.est-ter {
    color: @color-violet;
}