@import (reference) "variables.less";


.box-seleccionar-curso {
  position: absolute;
  width: 40px;
  /* min-height: 300px; */
  top: 7px;
  right: 17px;
}

.dia-semana, .hora, .min, .seg{ display: none; }

#inputNombreCurso{
	padding-right: 50px;
}