
@import "color.less";

@font-light: 'latolight',arial, sans-serif !important;
@font-regular: 'latoregular',arial, sans-serif !important;
@font-bold: 'latobold',arial, sans-serif !important;
@font:  @font-regular;

@box-border-radius: 4px;
@box-padding: 15px;
@box-border-color: @color-gray-a;
@z-index-navbar:100;
@heigth_navbar:47px;


@heigth_navbar:47px;
@width_brand_navbar:50px;
@min_width_btn:45px;
@min_width_btn_navbar:100px;
@width_menu: 290px;


@h1:  30px;
@h2:  24px;
@h3:  20px;
@h4:  16px;
@font-size:14px;
@font-size-small:12px;
@font-size-xsmall:11px;

.box-shadow(){
  -webkit-box-shadow: 0 3px 7px rgba(0,0,0,0.08);
  box-shadow: 0 3px 7px rgba(0,0,0,0.08);
  -webkit-border-radius: @box-border-radius;
}
.box-shadow-m(){
  -webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.05);
  box-shadow: 0 2px 3px rgba(0,0,0,0.05);
  -webkit-border-radius: @box-border-radius;
  border-color:@color-gray-a;
}

.transition(){
  transition: all ease 0.3s;
}

@font-face {
    font-family: 'latobold';
    src: url('../fonts/lato-bold-webfont.woff2') format('woff2'),
         url('../fonts/lato-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latolight';
    src: url('../fonts/lato-light-webfont.woff2') format('woff2'),
         url('../fonts/lato-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latoregular';
    src: url('../fonts/lato-regular-webfont.woff2') format('woff2'),
         url('../fonts/lato-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
