// out: login-theme.adm.css, sourcemap: false, compress: true
@import "variables.less";

.body-login .box-login .form{
  border-radius: @box-border-radius;
  background-color: @color-white;
  .box-shadow();
  border:1px solid @color-gray;
}
.body-login .input-group .input-group-addon{
  font-size: 17px;
  color:@color-gray-b;
}
.body-login .help-block{
  // border:1px solid red;
  text-align: center;
}
.body-login .help-block a{
  color:@color-gray-b;
  text-decoration: none;
  font-size: 14px;
}

.body-login .help-block a:hover{
  color:@color-blue;
  text-decoration: underline;
}

.body-login .btn-intro:focus{
  outline: 0 !important;
}
.body-login .box-signup{
  margin:15px 0;
  font-size: 15px;
  text-align: center;
  color:@color-gray-b;
}
.body-login .box-signup a{
  color:@color-blue-b;
  text-decoration: none;
}
.body-login .box-signup a:hover{
  color:@color-blue;
  text-decoration: underline;
}

.login-footer {
  bottom: 15px;
  font-size: @font-size-small;
  color:@color-gray-b;
  text-align: center;
}

.login-footer strong{
  font-family:sans-serif !important;
  color:@color-gray;
}

@media screen and (max-width: 470px) {

}
