// out: m-catalogo.css, sourcemap: false, compress: true
//@color-white:#fff;
//@color-linea:#eee;
@import "variables.less";

#content-page{
  overflow-y: hidden;
}
.sidebar{
  width: 13%;
  display: inline-block;
  position: absolute;
  top:0;
  left:0;
  height: 94vh;
  margin-top: 48px;
  background-color: #eee;
  padding: 15px 20px;
  overflow-y: auto;
}

.tbody{
  width: 87%;
  display: inline-block;
  position: absolute;
  top:0;
  right:0;
  height: 94vh;
  margin-top: 48px;
  background-color: #fff;
  overflow-y: auto;
}

.slide-portada{
  position: relative;
      width: 100%;
      height: 100%;
      display: inline-block;
      /* margin-bottom: 10px; */
      /* border-bottom: 1px solid #D7D9DE; */
      background: url(../images/loading.svg) no-repeat center center;
      /* background-color: #FFFFFF; */
}

.slide-portada .bg{
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left:0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 105;
}

.slidesjs-container{
  // border: 1px solid red;
      height: 85% !important;
      display: inline-block;
      /* position: absolute !important; */
      position: absolute !important;
      width: 80% !important;
      left: 50%;
      margin-left: -40%;
      top: 20px;
      background: transparent !important;
}
.slidesjs-control{
  position: relative;
    left: 0px;
    width: 100%  !important;
    height: 100%  !important;
}

.slidesjs-pagination{
  bottom: 25px;
  z-index: 105;
  position: absolute;
  width: 96%;
  right: 20px;
  text-align: center !important;
  list-style: none;
}

.slidesjs-pagination li{
  list-style: none;
  display: inline-block;
  // float: left;
  width: 16px;
  height: 16px;
  margin:0px 7px;
}

.slidesjs-pagination .active{
  background-color: @color-white;
}

.slidesjs-pagination li a{
  border:1px solid @color-white;
  color:transparent;
  border-radius: 20px;
  display: block;
  width: 10px;
  height: 10px;
}

.slidesjs-navigation{
  position: absolute;
  //border: 1px solid red;
  z-index: 100;
  display: block;
  top: 38%;
  margin: 20px;
  width: 40px;
  height: 40px;
  font-size: 0;
  color:transparent;
}

.slidesjs-next{
  right: 0;
}
.slidesjs-previous{
  left: 0;
}

.icn-navg{
  color:#fff;
  font-size: 40px;
}
.slide-portada  .texto {
  position: absolute;
z-index: 20;
background-color: rgba(0, 0, 0, 0.78);
width: 100%;
color: #fff;
font-size: 11px;
text-transform: capitalize;
padding: 5px 10px;
}
.slide-portada .block-img{
  display: none;
  z-index: 0;
  height: 100%;
  background-size: auto 90% !important;
  background-color: #333 !important;
}
.slide-portada .block-img .container{
  height: 100%;
  position: relative;
}

.slide-portada .block-img.off{
  z-index: 0;
  left:  0 !important;
}

.slide-portada .block-img.active{
  z-index: 11 !important;
  display: inline-block  !important;
}

.slide-portada .bloque-texto{
  position: absolute;
  width: 60%;
  bottom: 30px;
  left: 0px;
  z-index: 111;
}

.slide-portada .bloque-texto .titulo a{
  width: 100%;
  font-size: 43px;
  line-height: 45px;
  color:@color-white;
  text-decoration: none;

}

.slide-portada .bloque-texto .resumen{
  color:@color-white;
  font-size: 15px;

}

.slide-portada .bloque-texto .link{
  padding: 7px 35px;
  margin-top: 15px;
}
.slide-portada .bloque-texto .lineas{
  display: block;
//  border:1px solid red;
  width: 280px;
  height: 25px;
  margin-top: 5px;
  background: url(../images/lineas.svg) no-repeat;
  background-size: contain;
}

.list-catalogo li{
  margin-left: 5px;
  display: block;
  clear: both;
  float: left;
  width: 100%;
}

.list-catalogo li a{
  color: #333;
  display: inline-block;
  width: 100px;
  float: left;
  // border: 1px solid;
}

.list-catalogo li .icn{
  width: 18px;
  float: left;
}

.sidebar .title{
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 5px;
}
.list-catalogo .nivel-0{
  margin-top: 10px;
}
.list-catalogo .nivel-1{
  list-style: none;
  margin-left: 6px;
}
.list-catalogo .nivel-2{
  list-style: none;
  margin-left: 15px;
}
.list-catalogo .nivel-2 a{
  width: 80px;
}

.catalogo-interno{}
.catalogo-interno .header{
  padding: 15px;
  display: block;
  float: left;
  width: 100%;
}

.catalogo-interno .header label{
  float: left;
  width: 25%;
}

.box-buscar{
display: inline-block;
float: right;
margin:0 0px;
width: 40%;
position: relative;
// clear: both;
}

.box-buscar .title-cat{
  width: 100px;
  display: inline-block;
}

.box-buscar .buscador{
  display: inline-block;
  padding: 0px 20px 0px 15px;
  width: 100%;
}
.box-buscar .icn-search{
  position: absolute;
      top: 5px;
      left: 20px;
      font-size: 18px;
      z-index: 2;
      color:@color-gray;
}
.box-buscar .buscador #inputBuscar{
  border: 1px solid #eee;
  color:#ccc;
  z-index: 0;
  background-color: #fff;
  padding: 7px 20px 7px 35px;
  font-size: 14px;
  font-family: LLBrownProWeb-Regular,"Helvetica Neue",Helvetica,Arial,sans-serif !important;
  width: 100%;
  display: inline-block;
  float: left;
  border-radius: 4px;
}

.box-buscar .buscador #inputBuscar:focus{
    color:#444;
    border: 1px solid  #1e428a !important;
}
.box-productos {
position: relative;
}
.box-productos .box-items{
  float: left;
    // border: 1px solid;
    width: 100%;
    height: auto !important;
    padding: 0px 25px;
    position: relative;
}

.box-productos .modal-producto{
  width: 100%;
      height: 100vh;
      background: rgba(0,0,0,0.9);
      position: fixed;
      top: 0;
      right: 0;
      z-index: 12;
      display: none;
}
.box-productos .modal-producto.on{
  display: inline-block;
}
.box-productos .modal-producto .modal-inner-producto{
width: 97.5%;
height: 92%;
top: 60px;
left: 15px;
position: absolute;
display: inline-block;
}

.btn-cerrar-producto{
  color: white;
    position: absolute;
    right: 5px;
    top: 0;
    z-index: 20;
    font-size: 18px;
}
.box-productos .box-items .mix{
  width: 20%;
  height: 250px;
  display: inline-block;
    border: 1px solid @box-border-color;
    position: relative;
    margin-left: -1px;
}
.box-productos .box-items .mix .item{
  width: 100%;
  height: 200px;
  background-repeat: no-repeat !important;
  background-size: 100% !important;
  display: block;

}

.box-productos .box-items .mix .nombre{
  position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    color: #333;
}

.box-comprar{
  position: absolute;
right: 15px;
bottom: 15px;
}
.btn-comprar{
  font-size: 18px;
}

.form-comprar{
    position:absolute;
    width: 300px;
    height: 300px;
    border: 1px solid #ccc;
    background: white;
    padding: 15px;
    border-radius: 5px;
    z-index: 100;
    text-align: left;
    bottom: 3px;
    right: 3px;
}

.form-comprar.on{
  display: inline-block !important;
}
