// out: m-multimedia.css, sourcemap: false, compress: true

// Variables
@import "variables.less";

/* ----------  esenciales  ----------*/
.modal-m-multimedia .form-images{
  width: 100% !important;
}
.modal-m-multimedia .box-image{
  text-align: center !important;
  margin-bottom: 15px;
}
