// out: m-notas.css, sourcemap: false, compress: true

// Variables
@import "variables.less";

.modal-m-notas.on .modal-inner{
  width: 1100px !important;
  left: 50% !important;
  margin-left: -550px !important;
  height: 96vh !important;
  top:15px !important;
  //margin:0 !important;
  transition: all ease .2s;
  //margin-top: 15px !important;
  overflow-y: hidden;
}
.modal-m-notas .col-nav{
  height: 100%;
  background-color: @color-white-b;
  border-left: 1px solid @color-gray;
  //border:1px solid red;
  position: absolute;
  right: 0;
  top:3px;
  padding: 15px;
  overflow-y:hidden !important;
  width: 300px !important;
}
.modal-m-notas .col-form{
  width: 800px !important;
  height: 100%;
  padding: 15px;
  overflow-y: auto !important;
}

.modal-m-notas .img-control{
  margin:0 !important;
  float: left !important;
}

.modal-m-notas .body-modulo{
  padding: 0 !important;
  overflow-y: hidden !important;
  margin-top: 47px  !important;
  height: 86vh !important;
}

.arbol-cat{
  background-color: #fff;
  height: 315px;
}

.arbol-cat .body-cats{
  height: 240px;
}

.arbol-cat .header > input{
  width: 98% !important;
}

.form-noticia{
  padding-top: 10px;
  height: 100% !important;
}
.form-noticia .form-group label,
.label-unico-form {
  width: 100px !important;
  padding-right: 0 !important;
}

.form-noticia .form-group .form-control{
  width: 81% !important;
}

.form-noticia .form-group .input-lg{
  font-size: 24px;
  padding-right: 85px;
}
#input-inputTitulo .mensajes-aux{
    position: absolute;
    right: 52px;
    top: 10px;
    z-index: 2;
    font-size: 18px;
  color:@color-gray-b;
}

#input-inputTitulo .mensajes-aux .alert-danger{
  color:@color-red;
  background-color: transparent;
}

.modal .body-page .body-modulo .form-botones .group{
  	width: 1100px !important;
    margin-left: -2px !important;
}

.modal .body-page .body-modulo .form-botones{
  bottom: 2.5vh !important;
}
.box-image-block{
  margin-top: 0 !important
}

.form-group .group,
.note-editor {
  width: 81% !important;
  margin-right: 15px;
}

.form-productos-notas{
  float:right !important;
  width: 81% !important;
  margin-right: 0px;
}

.form-noticia .form-group .form-datetime{
	float:left !important;
	width: 200px !important;
  margin-left: 0 !important;
}

.col-nav  .form-group > label{
  text-align: left !important;
  margin-bottom: 10px;
}


.col-nav  .form-group .group{
  float: left;
  width: 100 !important;
  margin-right: 0;
}

.group .arbol-cat label{
  width: 100% !important;
}

.form-date.form-vertical label{
	width: auto !important;
}

.box-image-block{
  margin-left: 0 !important;
}

.group.group-cat{
  width: 100% !important;
}
.form-ordenar .list-group{
  padding: 10px !important;
}
