// out: noticias.css, sourcemap: false, compress: true

// Variables
@import "variables.less";

.modal.noticias .modal-inner{
  width: 97.5% !important;
  // border:1px solid red;
  //margin-left:15px !important;
  left:15px !important;
  height: 96vh !important;
  top:15px !important;
  margin:0 !important;
  //margin-top: 15px !important;
}
.noticias .col-nav{
  height: 100%;
  background-color: @color-white-b;
  border-left: 1px solid @color-gray;
  //border:1px solid red;
  position: absolute;
  right: 0;
  top:3px;
}

.form-noticia{
  padding-top: 10px;
}
.form-noticia .form-group label{
  width: 100px !important;
}

.form-noticia .form-group .form-control{
  width: 81% !important;
}

.form-noticia .form-group .input-lg{
  font-size: 24px;
  padding-right: 30px;
}


.modal .body-page .body-modulo .form-botones .group{
  	width: 97.5% !important;
    margin-left: -3px !important;
}

.modal .body-page .body-modulo .form-botones{
  bottom: 2.5vh !important;
}
